#Configuration File
#Tue Jun 11 23:16:13 IST 2024
osgi.bundles=reference\:file\:C\:/STS setup/sts-4.21.1.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.install.area=file\:C\:\\STS setup\\sts-4.21.1.RELEASE\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/admin/OneDrive/Documents/MicroService Project sts/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/STS setup/sts-4.21.1.RELEASE/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.configuration.cascaded=false
